package main

import (
  "fmt"
  "strconv"
)

templ HeadComponent() {
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Go + Templ + HTMX</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
    body {
      background-color: #222222;
      color: #eeeeee;
      font-family: Arial;
    }
    </style>
  </head>
}



templ MovieDeleteButton (movie Movie) {
  <button 
    hx-delete={fmt.Sprintf("/movies/%s",strconv.Itoa(movie.ID))}
    hx-target={fmt.Sprintf("#movie_%s",strconv.Itoa(movie.ID))}
    hx-swap="delete">
    Delete
  </button>
}

templ MovieEditComponent(movie Movie) {
  <form 
    id={fmt.Sprintf("movie_%s",strconv.Itoa(movie.ID))}
    hx-put={fmt.Sprintf("/movies/%s",strconv.Itoa(movie.ID))}
    hx-target={fmt.Sprintf("#movie_%s",strconv.Itoa(movie.ID))}
    >
    <label>ID: <input type="numer" value={strconv.Itoa(movie.ID)} readonly/></label>
    <label>Title: <input type="text" name="title" value={movie.Title}/></label>
    <label>Year: <input type="number" name="year" value={strconv.Itoa(movie.Year)}/></label>
    <button type="submit">Update</button>
    <button 
      hx-get={fmt.Sprintf("/movies/%s",strconv.Itoa(movie.ID))}
      hx-target={fmt.Sprintf("#movie_%s",strconv.Itoa(movie.ID))}>
      Cancel
    </button>
    @MovieDeleteButton(movie)
  </form>
}


templ NewMovieForm () {
  <h2>Add a movie</h2>
  <form 
    hx-post="/movies/" 
    hx-target="#moviesList" 
    hx-swap="afterend">
    <label>Title: <input type="text" name="title" /></label>
    <label>Year: <input type="number" name="year" /></label>
    <input type="submit" />
  </form>
}

templ MoviesPage(movies []Movie) {
  <html>
		@HeadComponent()
		<body>
			<h1>Movies</h1>
      @NewMovieForm()
      <h2>Registered movies</h2>
      <div id="moviesList">
        for _, item := range movies {
          @MovieComponent(item)
        }
      </div>
		</body>
	</html>
}


templ MovieComponent(movie Movie) {
  <div id={fmt.Sprintf("movie_%s",strconv.Itoa(movie.ID))}>
    [{strconv.Itoa(movie.ID)}]
    {movie.Title}
    ({strconv.Itoa(movie.Year)})
    <button
      hx-get={fmt.Sprintf("/movies/%s/edit",strconv.Itoa(movie.ID))}
      hx-target={fmt.Sprintf("#movie_%s",strconv.Itoa(movie.ID))}
    >
      Edit
    </button>
  </div>
}

